TaskDashboard@0.0.1 C:\projects\TaskDashboard
├── @babel/core@7.29.0
├── @babel/plugin-proposal-decorators@7.29.0
├── @babel/plugin-transform-class-properties@7.28.6
├── @babel/plugin-transform-private-methods@7.28.6
├── @babel/plugin-transform-private-property-in-object@7.28.6
├── @babel/plugin-transform-runtime@7.29.0
├── @babel/preset-env@7.29.0
├── @babel/runtime@7.28.6
├── @nozbe/watermelondb@0.28.0
├── @nozbe/with-observables@1.6.0
├── @react-native-community/cli-platform-android@20.1.0
├── @react-native-community/cli-platform-ios@20.1.0
├── @react-native-community/cli@20.1.0
├── @react-native/babel-preset@0.84.0
├── @react-native/eslint-config@0.84.0
├── @react-native/metro-config@0.84.0
├── @react-native/new-app-screen@0.84.0
├── @react-native/typescript-config@0.84.0
├── @react-navigation/native-stack@7.14.2
├── @react-navigation/native@7.1.31
├── @react-navigation/stack@7.8.1
├── @testing-library/jest-native@5.4.3
├── @testing-library/react-native@13.3.3
├── @types/jest@29.5.14
├── @types/react-test-renderer@19.1.0
├── @types/react@19.2.14
├── eslint-plugin-jest@29.15.0
├── eslint@8.57.1
├── jest@29.7.0
├── prettier@2.8.8
├── react-native-gesture-handler@2.30.0
├── react-native-image-picker@8.2.1
├── react-native-safe-area-context@5.7.0
├── react-native-screens@4.24.0
├── react-native-vision-camera@4.7.3
├── react-native@0.84.0
├── react-test-renderer@19.2.3
├── react@19.2.3
├── ts-jest@29.4.6
├── typescript@5.9.3
└── zustand@5.0.11

